<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
 	<script>
 	 var e =     ("article,aside,figcaption,figure,footer,header,hgroup,nav,section,time").split(',');
  for (var i = 0; i < e.length; i++) {
    document.createElement(e[i]);
  }
 </script>
<script src="js/respond.min.js"></script>
<![endif]-->
	
    <title>Pingbuller</title>
</head>
<body>
<header>
    <div class="top">
        <div class="name">
            <p class="name__p">PINGBULL<span class="name__span">ER</span></p>
        </div>

        <nav class="menu">
            <ul class="menu__ul">
                <li class="menu__item">
                    <a class="menu__link" href="#">HOME</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">ABOUT</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">BLOG</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">PRODUCTS</a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#">LOREM IPSUM</a>
                </li>
                <li class="menu__item menu__item--tail">
                    <a class="menu__link" href="#">DOLOR SIT AMET</a>
                </li>
            </ul>
        </nav>
        <nav>
            <ul class="menu_vertical">
                <li class="vmenu__item vmenu__item--h">
                    <a class="menu__link" href="#">HOME</a>
                    <ul class="submenu">
                        <li class="vmenu__item">
                            <a class="menu__link" href="#">ABOUT</a>
                        </li>
                        <li class="vmenu__item">
                            <a class="menu__link" href="#">BLOG</a>
                        </li>
                        <li class="vmenu__item">
                            <a class="menu__link" href="#">PRODUCTS</a>
                        </li>
                        <li class="vmenu__item">
                            <a class="menu__link" href="#">LOREM IPSUM</a>
                        </li>
                        <li class="vmenu__item">
                            <a class="menu__link" href="#">DOLOR SIT AMET</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <section class="slider">

        <div class="slider_div">
            <a class="slider_link_left" href="#"></a>
            <article class="lorem">
                <h2 class="lorem_h2">Lorem Ipsum Dolor</h2>

                <h3 class="lorem_h3">IT WILL MAKE ALL OF YOUR DREAMS COME TRUE</h3>

                <p class="lorem_p">Semper sollicitudin gravida eget, vestibulum sit amet sapien.
                    Nunc dignissim tincidunt est, et auctor turpis ornare a.
                    Nam venenatis hendrerit est at volutpat.
                    Morbi elementum euismod lacus id semper.
                    In odio nunc, imperdiet eget aliquam quis, euismod id lectus.
                    Nulla interdum arcu et felis aliquam a tempus lectus lobortis.</p>
            </article><!--class="lorem"-->
            <img class="phon" src="img/iPhon.png">
            <ul class="circl_links">
                <li class="circl_item" >
                    <a class="circl_links_a" href="#"></a></li>
                <li class="circl_item">
                    <a class="circl_links_a circl_links_a--focus" href="#"></a></li>
                <li class="circl_item">
                    <a class="circl_links_a" href="#"></a></li>
                <li class="circl_item">
                    <a class="circl_links_a" href="#"></a></li>
            </ul>
            <a class="slider_link_right" href="#"></a>
        </div>

    </section><!--class="slider"-->
</header>
<section class="sectionAbout">
    <div class="aboutCompany">
        <article class="about">
            <div class="about_icon"></div>
            <h3 class="article_h3">ABOUT OUR COMPANY</h3>

            <p class="about_p">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.
                Praesent rhoncus ultrices po- suere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p>
            <a class="about_link" href="#">READ MORE</a>
        </article>
        <article class="about about--centr">
            <div class="about_icon2"></div>
            <h3 class="article_h3">ABOUT OUR COMPANY</h3>

            <p class="about_p">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.
                Praesent rhoncus ultrices po- suere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p>
            <a class="about_link" href="#">READ MORE</a>
        </article>
        <article class="about about--right">
            <div class="about_icon3"></div>
            <h3 class="article_h3">ABOUT OUR COMPANY</h3>

            <p class="about_p">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.
                Praesent rhoncus ultrices po- suere. Pellentesque vel lacus eget nisi convallis auctor. Nam</p>
            <a class="about_link" href="#">READ MORE</a>
        </article>
    </div>
</section>
<section class="sectionBlog">
    <div class="sectionBlog_div">
        <article class="startsHere">
            <img class="startsHere_img" src="img/man.png">

            <h3 class="article_h3 article_h3--black">PINGBULLER <span class="article_h3_pink">STARTS HERE</span></h3>

            <p class="about_p about_p--black"><q>Nunc turpis neque, feugiat eget eleifend et, lacinia non neque.
                Praesent rhoncus ultrices po- suere. Pellentesque vel lacus eget nisi convallis auctor.
                Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venenatis quis
                neque.
                Mauris nec metus ultricies erat consequat dignissim non eu nisl.</q></p>
                
                <ul class="blog_circl_links">
                <li class="circl_item" >
                    <a class="circl_links_a" href="#"></a></li>
                <li class="circl_item">
                    <a class="circl_links_a circl_links_a--focus" href="#"></a></li>
                <li class="circl_item">
                    <a class="circl_links_a" href="#"></a></li>
                <li class="circl_item">
                    <a class="circl_links_a" href="#"></a></li>
            </ul>
                
                
                

           <!-- <ul class="blog_circl_links">
                <li class="blog_circl_item">
                    <a class="blog_circl_links_a" href="#">
                        <div class="outside">
                            <div class="inside"></div>
                        </div>
                    </a></li>
                <li class="blog_circl_item">
                    <a class="blog_circl_links_a blog_circl_links_a--focus" href="#">
                        <div class="outside">
                            <div class="inside"></div>
                        </div>
                    </a></li>
                <li class="blog_circl_item">
                    <a class="blog_circl_links_a" href="#">
                        <div class="outside">
                            <div class="inside"></div>
                        </div>
                    </a></li>
                <li class="blog_circl_item">
                    <a class="blog_circl_links_a" href="#">
                        <div class="outside">
                            <div class="inside"></div>
                        </div>
                    </a></li>
            </ul>-->
        </article>

        <article class="recentUpdates">
            <h3 class="article_h3 article_h3--black">RECENT UPDATES</h3>
            <ul class="update">
                <li class="update_item">
                    <a class="update_link" href="#">
                        <div class="update_icon"></div>
                        <h5 class="update_h5">Nunc turpis neque feugiat eget</h5>

                        <p class="about_p about_p--update">Posted by Admin on March 13 2012 in Recent News</p>
                    </a>
                </li>
                <li class="update_item">
                    <a class="update_link" href="#">
                        <div class="update_icon update_icon--2"></div>
                        <h5 class="update_h5">Nunc turpis neque feugiat eget</h5>

                        <p class="about_p about_p--update">Posted by Admin on March 13 2012 in Category</p>
                    </a>
                </li>
                <li class="update_item">
                    <a class="update_link" href="#">
                        <div class="update_icon update_icon--3"></div>
                        <h5 class="update_h5">Nunc turpis neque feugiat eget</h5>

                        <p class="about_p about_p--update">Posted by Admin on March 13 2012 in Blog Updates</p>
                    </a>
                </li>
            </ul>
            <a class="about_link about_link--read_more" href="#">READ MORE HERE</a>
            <a class="about_link about_link--more_blog" href="#">MORE BLOG POSTS</a>
        </article>
    </div>
    <hr class="hr_top">
    <figure class="logo_links">
        <ul class="logos">
            <li class="logo_item logo_item--head"><a href="#">
                <div class="logo_bg1"></div>
            </a></li>
            <li class="logo_item"><a href="#">
                <div class="logo_bg2"></div>
            </a></li>
            <li class="logo_item"><a href="#">
                <div class="logo_bg3"></div>
            </a></li>
            <li class="logo_item"><a href="#">
                <div class="logo_bg4"></div>
            </a></li>
            <li class="logo_item"><a href="#">
                <div class="logo_bg5"></div>
            </a></li>
            <li class="logo_item logo_item--tile"><a href="#">
                <div class="logo_bg6"></div>
            </a></li>
        </ul>
    </figure>
    <hr class="hr_bottom">
</section>
<section class="section_bottom">
    <div class="section_bottom_div">
        <article class="pingbuller">
            <h3 class="name name--bottom">PINGBULL<span class="name_bottom_span">ER</span></h3>

            <p class="copy">Copyright 2013, Pingbull AS</p>

            <p class="about_p about_p--gray">Nunc turpis neque,
                feugiat eget eleif- end et, lacinia non neque. Praesent rhoncus ultrices posuere.
                Pellentesque vel lacus eget nisi convallis auctor.
                Nam vitae lectus eu libero pellentesque pul-</p>
        </article>
        <article class="recent_comments">
            <h3 class="article_h3 article_h3--black">RECENT COMMENTS</h3>

            <p class="about_p about_p--gray">Nunc turpis neque, feugiat eget eleif- end et,
                lacinia non neque. Praesent rhoncus ultrices posuere.
                Pellentesque vel lacus eget nisi convallis auctor.
                Nam vitae lectus eu libero pellentesque pul- vinar.
                Quisque urna risus, mattis pulvinar bibendum in, venenatis quis</p>
        </article>
        <article class="news_catigories">
            <h3 class="article_h3 article_h3--black">NEWS CATEGORIES</h3>

            <p class="about_p about_p--gray">Nunc turpis neque, feugiat eget eleif- end et,
                lacinia non neque. Praesent rhoncus ultrices posuere.
                Pellentesque vel lacus eget nisi convallis auctor.
                Nam vitae lectus eu libero pellentesque pul- vinar.
                Quisque urna risus, mattis pulvinar bibendum in, venenatis quis</p>
        </article>
    </div>
</section>
<footer>
    <div class="footer_div">
        <nav class="menu menu--footer">
            <ul class="menu__ul">
                <li class="menu__item menu__item--footer">
                    <a class="menu__link menu__link--footer" href="#">HOME</a>
                </li>
                <li class="menu__item menu__item--footer">
                    <a class="menu__link menu__link--footer" href="#">ABOUT</a>
                </li>
                <li class="menu__item menu__item--footer">
                    <a class="menu__link menu__link--footer" href="#">BLOG</a>
                </li>
                <li class="menu__item menu__item--footer">
                    <a class="menu__link menu__link--footer" href="#">PRODUCTS</a>
                </li>
                <li class="menu__item menu__item--footer">
                    <a class="menu__link menu__link--footer" href="#">LOREM IPSUM</a>
                </li>
                <li class="menu__item menu__item--footer">
                    <a class="menu__link menu__link--footer" href="#">DOLOR SIT AMET</a>
                </li>
            </ul>
        </nav>
        <p class="designed">Designed by <span>Pingbull AS</span></p>
    </div>

</footer>
</body>
</html>